.container
  padding-top: 20px


.card
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s


.card:hover
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)


.card-title
  color: #007bff


.list-group-item
  position: relative
  padding-right: 60px


.btn-sm.float-end
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)

