/* styles.css o tu archivo CSS correspondiente */
.sidebar
  height: 100vh
  top: 0
  bottom: 0
  left: 0
  z-index: 100
  padding: 48px 0 0
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1)

  /* Personalización del color y estilo */
  background-color: #343a40
  color: #fff


/* Estilos para los enlaces */
.sidebar .nav-link
  color: #fff
  border-radius: 0


.sidebar .nav-link:hover
  background-color: #50575d


/* Ajustes para el área de contenido principal */
.main
  margin-left: 500px
  background: red

